---------------------------------------------------------------------

flex는 container와 items로 계층화
- display: flex; // container로 지정


축은 flex-direction으로 제어 (row, column)
- 주축: items가 배치되는 기본축
- 교차축: 주축과 수직인 축


flex-wrap으로 주축이 꽉 찬경우 개행을 할 수 있음
- 기본값은 nowrap

align-content: 교차축과 아이템 간 공간이 있으면 어떻게 배치?
- 교차축의 행단위 justify-content라고 보면 됨

---------------------------------------------------------------------

flex items에 여러개의 스타일을 적용가능

flex-grow : 요소가 유연하게 추가적으로 차지할 비율
align-self : align-items를 무시한 해당 요소에 적용될 교차축 정렬

---------------------------------------------------------------------

미디어 쿼리를 활용하여 반응형 스타일 적용
- link나 style태그에 media attribute를 써서 조건부로 적용 
- 아니면 css파일내에서 미디어쿼리를 쓰던가

<link
  rel="stylesheet"
  href=""
  media="screen (min-width: 300px)"
/>

<style media="screen (min-width: 300px)"></style>

@media screen (min-width: 700px) and (orientation: landscape) {
  div {
    width: 400px;
  }
}

---------------------------------------------------------------------

웹 접근성
- 모든 신체적 / 환경적 한계를 고려해 개발하는 것
- WAI 가이드라인
 - 시맨틱하게 작성
 - 키보드 동작을 제공 => div를 써야만 한다면role, tab-index, 키보드 이벤트 리스너
 - 이미지나 동영상 => alt

---------------------------------------------------------------------